{
  "name": "cypress-drag-drop",
  "version": "1.1.1",
  "description": "A cypress child command for drag'n'drop support.",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/4teamwork/cypress-drag-drop.git"
  },
  "keywords": [
    "cypress",
    "test",
    "drag",
    "drop",
    "javascript"
  ],
  "author": "Kevin Bieri",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/4teamwork/cypress-drag-drop/issues"
  },
  "homepage": "https://github.com/4teamwork/cypress-drag-drop#readme"
}
