{
  "name": "@4tw/cypress-drag-drop",
  "version": "2.2.3",
  "description": "A cypress child command for drag'n'drop support.",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "test": "webpack-dev-server & cypress open",
    "test:ci": "webpack-dev-server & cypress run",
    "release": "yarn run lint && yarn run test:ci && release-it"
  },
  "prettier": "@4tw/prettier-config",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/4teamwork/cypress-drag-drop.git"
  },
  "keywords": [
    "cypress",
    "test",
    "drag",
    "drop",
    "javascript"
  ],
  "author": "Kevin Bieri",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/4teamwork/cypress-drag-drop/issues"
  },
  "homepage": "https://github.com/4teamwork/cypress-drag-drop#readme",
  "devDependencies": {
    "@4tw/eslint-config": "^0.6.0",
    "@4tw/prettier-config": "^1.0.3",
    "@release-it/keep-a-changelog": "^2.3.0",
    "@testing-library/cypress": "^7.0.2",
    "css-loader": "^3.4.0",
    "cypress": "^12.0.0",
    "eslint": "^7.15.0",
    "prettier": "^2.2.1",
    "release-it": "^14.11.5",
    "vue": "^2.6.12",
    "vue-loader": "^15.9.5",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.6.12",
    "vuedraggable": "^2.24.3",
    "webpack": "^4.41.4",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.11.0"
  },
  "peerDependencies": {
    "cypress": "^2.1.0 || ^3.1.0 || ^4.0.0 || ^5.0.0 || ^6.0.0 || ^7.0.0 || ^8.0.0 || ^9.0.0 || ^10.0.0 || ^11.0.0 || ^12.0.0"
  }
}
